# JenkinsDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/xyz/imxqd/locationsimulation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/imxqd/locationsimulation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/imxqd/locationsimulation/: ExampleUnitTest.java
