apply plugin: 'com.android.application'

android {
    signingConfigs {
        config_release {
            File configFile = new File('/Android/signing.cfg')
            Scanner scanner = new Scanner(configFile)
            String storeFilePath = scanner.nextLine()
            String kAlias = scanner.nextLine()
            String kPwd = scanner.nextLine()
            String sPwd = scanner.nextLine()
            scanner.close()
            keyAlias kAlias
            keyPassword kPwd
            storeFile file(storeFilePath)
            storePassword sPwd
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "xyz.imxqd.locationsimulation"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config_release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_release
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.config_release
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
}
